# arquillian-springBoot-demo

ftest/: pom.xml
ftest/src/main/java/org/shrinkwrap/springboot/api/: SpringBoot13Archive.java
ftest/src/main/java/org/shrinkwrap/springboot/app/: Application.java  HelloController.java
ftest/src/main/java/org/shrinkwrap/springboot/impl/: SpringBoot13ArchiveImpl.java
ftest/src/test/java/org/shrinkwrap/springboot/app/: SpringBoot13Test.java
